<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ChatRoomsViewController.tableView(_:didSelectRowAt:):ChatRoomsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.destinationUsers[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "self.destinationUsers[indexPath.row].count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
